<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-8</title>
    <link rel="stylesheet" type="text/css"  href="style.css"/>
</head>
<body>
    
      <div class="main">
      
      <div class="picture1">
       <div class="first-block">
        <h1>Sertiz</h1>
        <h2>Awsome One Page HTML Templates</h2>
        <div class="third-head"><div class="word-we">we</div><div>make smart design</div>
    </div>
    </div>
    </div>
    
    
    <div class="block">
        <div class="part1">
            <div class="text">What they said about us</div>
            <p class="low-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <div class="poloska"></div>
            </div> </div> 
            
            <div class="picture2">
        <div class="part2"><div> We Change </div> <div class="yellow"> ideas </div> <div> To </div> <div class="yellow"> Realities </div>
        </div>  <div class="poloska"></div>
    </div>
        
        <div class="block">
              <div class="part1">
               <div class="text">The secret of a company is the team</div> 
               <p class="low-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
               <div class="poloska"></div>    
        </div>
        </div>
        
        <div class="picture3">
            <div class="part2"><div>We are </div><div class="yellow">Featured</div>  <div>on</div>
        </div>
        <div class="logo-images">
    <img src="logo-1.png" alt="logo"/>
    <img src="Layer-2.png" alt="logo">
    <img src="Layer-3.png" alt="logo">
    <img src="logo-4.png" alt="logo">
    </div>
        <div class="poloska2"></div>
        </div>
        
        <div class="block">
        <div class="part1">
               <div class="text">They trust us because we made great work</div> 
               <p class="low-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
               <div class="poloska"></div>    
        </div>
        </div>
        <div class="picture4">
            <div class="part2">
                <div>Check what</div>  <div class="yellow">said</div> <div>our</div>  <div class="yellow">bird</div>
                </div>
                <div class="poloska"></div>
            <div class="low-text2"><div>We have great products at</div><div class="yellow">#Themeforest</div><div>for One Page Website here</div><a class="yellow-link" href="">themeforest.net/item/akwamarin-one-page-pa...</a>
        </div>
                
        </div>
        
        <div class="block">
        <div class="part1">
        <div class="text">Some times we share some goods</div>
        <div class="low-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
        <div class="poloska"></div>
        </div>
        </div>
    </div> 
</body>
</html>